; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
; upload_port = /dev/cu.URT1
monitor_filters = 
	esp8266_exception_decoder
	log2file
	time
	default
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
	-D HOMIE_CONFIG=0
lib_deps = 
	beegee-tokyo/DHT sensor library for ESPx @ ^1.17
	git+https://github.com/homieiot/homie-esp8266.git#develop
	git@github.com:skoona/ld2410.git#engineering_mode

[platformio]
description = HomieNode featuring an DHT 11/22 Temperature Sensors
